# mvp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: BaseMvp.java  MainActivity.java
app/src/main/java/com/example/mvp/activity/: GanHuoActivity.java  ImageActivity.java  Main2Activity.java  NewItemActivity.java  OnActivity.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/example/mvp/adapter/: MianAdapter.java  MusicAdaoter.java  PhotoAdaoter.java  RecvicerOnClick.java  TouTiaoAdapter.java  VideoAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/example/mvp/api/: BaseApi.java  GankoApi.java  HttpApi.java  RjingRiTouTiaoApi.java  ZhiHuApi.java
app/src/main/java/com/example/mvp/bean/: BaseRequst.java  MusicBean.java  PhotoBean.java  TestBean.java  TouTiaoBean.java  VideoBean.java  ZhiHuBean.java  ZhiHuDailyBean.java  ZhiHuDataBean.java
app/src/main/java/com/example/mvp/fragment/: GanHuoFragment.java  MainFragment.java  MyFragment.java  ReDainNewFragment.java  Test1Fragment.java  Test2Fragment.java  VideoFragment.java  ZhihuFragment.java
app/src/main/java/com/example/mvp/helper/: RetrofitHelper.java  URLContent.java
app/src/main/java/com/example/mvp/hlper/: RetrofitHlper.java  URLContent.java
app/src/main/java/com/example/mvp/http/: HttpUtil.java
app/src/main/java/com/example/mvp/model/: Main2Model.java  MainModel.java  Model.java  MusicModel.java  PhotoModel.java  Test1Model.java  TouTiaoModel.java  VideoModel.java  ZhiHuModel.java
app/src/main/java/com/example/mvp/presenter/: BastPresent.java  Main2Present.java  MianPresent.java  MusicPresent.java  PhotoPresent.java  Presenter.java  Test1Present.java  TouTiaoPresent.java  VideoPresent.java  (+1 more)
app/src/main/res/drawable/: group1.xml  layout_shape.xml  popup_window.xml  video_text_shape.xml
app/src/main/res/drawable-v24/: text_selector.xml
app/src/main/res/layout/: activity_gan_huo.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_new_item.xml  activity_on.xml  activity_video.xml  fragment_gan_huo.xml  fragment_main.xml  fragment_my.xml  fragment_re_dain_new.xml  fragment_test1.xml  fragment_test2.xml  fragment_video.xml  fragment_zhihu.xml  jiazai_layout.xml  load_view.xml  main_item.xml  music_item.xml  new_item.xml  popup_window.xml  test_activity.xml  video.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/drawable/: bg_home_statistice.xml
(+30 files in other folders)
